# Blueprint

./: .gitignore  Bst.Blueprint.sln
Bst.Blueprint.Api/: Bst.Blueprint.Api.csproj  Program.cs  Startup.cs  appsettings.json
Bst.Blueprint.Api/Controllers/: UsersController.cs
Bst.Blueprint.Api/Models/: BaseModel.cs  TenantModel.cs  UserModel.cs
Bst.Blueprint.Api/Properties/: launchSettings.json
Bst.Blueprint.Core/: Bst.Blueprint.Core.csproj
Bst.Blueprint.Core/Models/: Entity.cs  Tenant.cs  User.cs  UserTenant.cs
Bst.Blueprint.Core/Policies/Data/: IRepository.cs  IUnitOfWork.cs
Bst.Blueprint.Data/: Bst.Blueprint.Data.csproj
Bst.Blueprint.Data.Migrations/: Bst.Blueprint.Data.Migrations.csproj  migrationCommands.txt
Bst.Blueprint.Data.Migrations/Migrations/: 20181216194708_Initial.Designer.cs  20181216194708_Initial.cs  20181221135909_AddUserPassword.Designer.cs  20181221135909_AddUserPassword.cs  BlueprintContextModelSnapshot.cs
Bst.Blueprint.Data/Configurations/: TenantConfiguration.cs  UserConfiguration.cs  UserTenantConfiguration.cs
Bst.Blueprint.Data/EntityFramework/: BlueprintContext.cs  DbContextUnitOfWork.cs  EntityFrameworkRepository.cs  EntityTypeConfigurationExtensions.cs
Bst.Blueprint.Data/Modules/: EntityFrameworkModule.cs
